<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Catalogue - CinéLibre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>CinéLibre</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="catalogue.html">Films</a>
    </nav>
</header>
<main>
    <h2>Catalogue de Films</h2>
    <ul>
        <li><a href="film.html">Film Exemple 1</a></li>
    </ul>
</main>
<footer>
    <p>&copy; 2025 CinéLibre</p>
</footer>
</body>
</html>