<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Regarder le Film - CinéLibre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>CinéLibre</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="catalogue.html">Films</a>
    </nav>
</header>
<main>
    <h2>Film Exemple 1</h2>
    <video width="720" controls>
        <source src="films/exemple.mp4" type="video/mp4">
        Votre navigateur ne supporte pas la lecture vidéo.
    </video>
    <p><a href="telecharger.html">Télécharger ce film</a></p>
</main>
<footer>
    <p>&copy; 2025 CinéLibre</p>
</footer>
</body>
</html>