<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CinéLibre - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>CinéLibre</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="catalogue.html">Films</a>
    </nav>
</header>
<main>
    <h2>Bienvenue sur CinéLibre</h2>
    <p>Regardez et téléchargez des films gratuits et légaux.</p>
</main>
<footer>
    <p>&copy; 2025 CinéLibre</p>
</footer>
</body>
</html>