<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Téléchargement - CinéLibre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>CinéLibre</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="catalogue.html">Films</a>
    </nav>
</header>
<main>
    <h2>Téléchargement du Film</h2>
    <p><a href="films/exemple.mp4" download>Télécharger "Film Exemple 1"</a></p>
</main>
<footer>
    <p>&copy; 2025 CinéLibre</p>
</footer>
</body>
</html>